Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FlyCtrlV5.1.PrjPcb|ReportField=ProjectFullPath~E:\FlyCtrl\PCB\FlyCtrlV5.1\FlyCtrlV5.1.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [CTRL V5.PcbDoc]|ReportField=TotalQuantity~80|ReportField=ReportTime~22:31:11|ReportField=ReportDate~2020/9/12|ReportField=ReportDateTime~2020/9/12 22:31:11|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~CTRL V5.PcbDoc|ReportField=DataSourceFullPath~E:\FlyCtrl\PCB\FlyCtrlV5.1\CTRL V5.PcbDoc
1|XH414|XH414贴片法拉电容φ4.7|B2|XH414|XH414|1
2|DF13C-2P|DF13C-2PHeader, 2-Pin, Header, 2-Pin|BUZZER, Lights|DF13C-2P-1.25V|PIN HDR 1x2|2
3|0.1uF|无极性Cap|C1, C2, C3, C4, C5, C6, C7, C9, C11, C14, C16, C19, C20, C21, C22, C26|0603-CAP|Cap|16
4|10uF|有极性Cap|C8, C12, C15|TAJ-A(1206)[3216]|Cap_p|3
5|22pF|无极性Cap|C10|0603-CAP|Cap|1
6|1uF|无极性Cap|C17|0805-CAP|Cap|1
7|0.1uF|无极性Cap|C24|0805-CAP|Cap|1
8|shotechy|Diode|D1|SOD-323|DIODE|1
9|1N4148|Diode|D5|SOD-523|DIODE|1
10|SOD-323|Diode|D6|SOD-323|DIODE|1
11|FUSE|熔断器|F1|0805-FUS|FUSE|1
12|LED||GPS, PWR|0805-LED|LED|2
13|HDR-1X4|4P接插件|JP2|HDR-1X4|Header 4|1
14|PIN HDR 1x4|1x4-Pin-connector-JTAG|JTAG|PIN4*1|PIN HDR 1x4|1
15|value|电感|L1|0805-IND|Inductor|1
16|PIN3X5||P1|PIN HDR3X5|PIN HDR3x5|1
17|IPEX|IPEX天线座|P40|IPEX|IPEX|1
18|PIN HDR 1X3||PPM|PIN3*1|PIN HDR 1X3|1
19|2N3904|NPN三极管|Q1, Q2|SOT-23|NPN|2
20|10K|Resistor|R1, R3, R6, R12|0603-Res|Res|4
21|510|Resistor|R2, R5|0603-Res|RES|2
22|2.2K|Resistor|R4, R10|0603-Res|Res|2
23|220|Resistor|R9, R13, R14, R15, R16, R17, R_B, R_G|0603-Res|Res|8
24|22|Resistor|R11, R19, R22, R23, R24, R25, R32|0603-Res|Res|7
25|100|Resistor|R26|0603-Res|Res|1
26|200|Resistor|R27|0603-Res|Res|1
27|3.3K|Resistor|R30|0603-Res|Res|1
28|1.7K|Resistor|R31|0603-Res|Res|1
29|KEY_2PIN||RESET|KEY-SMD-2P-1|KEY_2PIN|1
30|3528LED||RGB|1210-RGBLED|LED-RGB-4PIN|1
31|470|Resistor|R_R|0603-Res|Res|1
32|AMS1117-3.3||U1|SOT-223|AMS1117|1
33|STM32F103RCT6|STM32F103RCT6|U2|LQFP-64-S|STM32F103RCT6|1
34|5032-8M|4PIN-5032晶振|U3|XTAL-5032-4P|XTAL-5032-4P|1
35|MPU6050|dscrps三轴陀螺仪加速度计|U4|QFN-24|MPU6050|1
36|RT9193|RT9193|U6|SOT23-5|RT9193|1
37|HMC5883|地磁计|U7|QFN-16-L|HMC5883|1
38|ESDA6V1W5(Eb1)|ESD protection|U8|SOT323-5L|ESDA6V1W5(Eb1)|1
39|BMP180|Special BOSCH pressure sensor|U9|BMP180-WITHSHELL|BMP180|1
40|NEO-6|GPS|U10|NEO-6|NEO-6|1
41|SH1.0-4P|SH1.0-4P 1x4-Pin-connector|UART|SH1.0 S-W-4P|PIN HDR 1x4|1
42|USB-MICRO|USB|USB|USB_MICRO|USB|1
